// Cloudflare Workers — 958.fr (site statique Astro mono-page, bascule 2026-07-03).
// Le worker (src/worker.ts) sert dist/ via le binding ASSETS et 301→/ les routes disparues.
{
  "name": "958-site",
  "main": "./src/worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
